

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,230.3333282470703); %set diagram left start at 0, and has height of 230.3333282470703

%Straight Lines [id:da008984438739192413] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (91,99) -- (31.67,99) -- (31.67,41.33) ;
\draw [shift={(31.67,38.33)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (14.21,-6.37) .. controls (9.04,-2.99) and (4.3,-0.87) .. (0,0) .. controls (4.3,0.87) and (9.04,2.99) .. (14.21,6.37)   ;

%Rounded Rect [id:dp7662687261949606] 
\draw  [line width=1.5]  (91.5,93.25) .. controls (91.5,90.76) and (93.51,88.75) .. (96,88.75) -- (176,88.75) .. controls (178.49,88.75) and (180.5,90.76) .. (180.5,93.25) -- (180.5,106.75) .. controls (180.5,109.24) and (178.49,111.25) .. (176,111.25) -- (96,111.25) .. controls (93.51,111.25) and (91.5,109.24) .. (91.5,106.75) -- cycle ;
%Straight Lines [id:da19872085195301215] 
\draw [line width=1.5]    (181,99.25) -- (240.75,99.25) -- (240.75,131.08) ;


%Straight Lines [id:da8624965983535746] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (149.74,144.4) -- (149.5,131) -- (239.25,129.58) ;


%Straight Lines [id:da3727804380230437] 
\draw [line width=0.75]    (92,70) -- (179.33,70) ;
\draw [shift={(181.33,70)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;

%Straight Lines [id:da775249144810833] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=1.5]    (149.74,167.79) -- (149.48,181.05) -- (239.19,180.47) ;


%Shape: Circle [id:dp5127141465445768] 
\draw  [line width=1.5]  (138.04,156.09) .. controls (138.04,149.63) and (143.28,144.4) .. (149.74,144.4) .. controls (156.2,144.4) and (161.44,149.63) .. (161.44,156.09) .. controls (161.44,162.55) and (156.2,167.79) .. (149.74,167.79) .. controls (143.28,167.79) and (138.04,162.55) .. (138.04,156.09) -- cycle ;
%Straight Lines [id:da5151277448838241] 
\draw [line width=1.5]    (240.32,179.37) -- (240.32,200.37) ;
\draw [shift={(240.32,200.37)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (0,6.71) -- (0,-6.71)   ;

%Straight Lines [id:da45585704731206445] 
\draw [line width=1.5]    (189.67,131.2) -- (189.67,140.8) -- (179.47,145) -- (199.47,150.6) -- (179.87,155.4) -- (199.47,161) -- (179.67,166) -- (199.67,171.6) -- (189.27,174.4) -- (189.27,179.6) ;



% Text Node
\draw (136,100) node [scale=1] [align=left] {Load R};
% Text Node
\draw (133.33,59.67) node  [align=left] {Current};
% Text Node
\draw (240,218) node  [align=left] {Ground};
% Text Node
\draw (32,19) node  [align=left] {VDD};
% Text Node
\draw (149.74,157.09) node  [align=left] {V};


\end{tikzpicture}